{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.instagram.android"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "com.instagram.android.activity.MainTabActivity"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "MyPhone"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "uiautomator2"
    },
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "192.168.56.1",
      "port": "4723",
      "path": "",
      "host": "192.168.56.1"
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}